<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Add Cow</title>
  
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:after, *:before {
  box-sizing: border-box;
}

.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: #4F2984;
  padding: 10px;
  height: 40px;
  width: 40px;
}
.animenu__toggle:hover {
  background-color: #0186ba;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;
}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
}
.animenu li, .animenu a {
  display: inline-block;
  font-size: 16px;
}

/* Menu Bar Text */
.animenu a {
  color: #FFDD00;
  text-decoration: none;
}

.animenu__nav {
  background-color: #4F2984;
  position: relative;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid #666633;
}
.animenu__nav > li > a {
  padding: 10px 40px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  right: 10px;
}

.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  background-color: #FFDD00;
  color: #4F2984;/*#fff;*/
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: rgba(79, 41, 133, 0.75); 
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #77773c;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #4F2984;
}
.animenu__nav__child a:hover {
  background-color: #FFDD00;
  border-top: 2px solid rgba(79, 41, 133, 0.75);
  color: #4F2984;
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }
  .animenu__nav, .animenu__nav__child {
      display: none;
   }

  .animenu__nav {
    margin: 10px 0;
  }
  .animenu__nav > li {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #FFDD00;
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #221;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #0186ba;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #FFDD00; 
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
/* END TOOLBAR */
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>
</head>

<body>
  <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="Feeder.html">Live Feeder</a>
      <ul class="animenu__nav__child">
        <li><a href="Feeder.html">Feeder Home</a></li>
        <li><a href="FeederSettings.php">Settings</a></li>
      </ul>
    </li> 
    <li>
      <a href="Tracker.html">Cattle Tracker</a>
      <ul class="animenu__nav__child">
        <li><a href="Tracker.html">Tracker Home</a></li>
        <li><a href="">Create New Geofence</a></li>
        <li><a href="TrackerSettings">Settings</a></li>
      </ul>
    </li>     
    <li>
      <a href="Database.html">Database</a>
      <ul class="animenu__nav__child">
        <li><a href="Database.html">Search</a></li>
        <li><a href="Add.html">Add Cow</a></li>
        <li><a href="Edit.html">Edit Cow</a></li>
      </ul>
    </li>                
  </ul>
</nav>
  
<script src="js/index.js"></script>

<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Add New Cow</a></h1>
		<form id="form_25161" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Add New Cow</h2>
			<p>Fill in the information boxes provided and then press the 'Submit' button to add the new cow.</p>
		</div>						
			<ul >
		<select>
      <option value="Cow">Cow</option>
      <option value="Bull">Bull</option>
      <option value="Calf">Calf</option>
      </select>	
		<li id="li_1" >
		<label class="description" for="element_1">Tag ID </label>
		<div>
			<input id="element_1" name="element_1" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
		<li id="li_2" >
		<label class="description" for="element_2">RFID Tag ID </label>
		<div>
			<input id="element_2" name="element_2" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
		<li id="li_3" >
		<label class="description" for="element_3">Cow ID</label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
		<li id="li_4" >
		<label class="description" for="element_4">Sex </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
		<li id="li_5" >
		<label class="description" for="element_5">Weight </label>
		<div>
			<input id="element_5" name="element_5" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		
		<li id="li_6" >
		<label class="description" for="element_6">Date of Birth</label>
		<div>
			<input id="element_6" name="element_6" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_7" >
		<label class="description" for="element_7">Herd </label>
		<div>
			<input id="element_7" name="element_7" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
		<li id="li_8" >
		<label class="description" for="element_8">Pasture </label>
		<div>
			<input id="element_8" name="element_8" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="25161" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
	</div>
	<img id="bottom" src="bottom.png" alt="">    

    

</body>
</html>