
<!DOCTYPE html>
<? php
include_once 'PHP/pfunctions.php'
?>
<html >
<head>
  <meta charset="UTF-8">
  <title>Database</title>
  <link rel ="stylesheet" href="css/style.css">
  <link rel = "stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel = "stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css.map">
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:after, *:before {
  box-sizing: border-box;
}

.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: #4F2984;/*#134;*/
  border: 0;
  padding: 10px;
  height: 40px;
  width: 40px;
}
.animenu__toggle:hover {
  background-color: #0186ba;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;
}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
}
.animenu li, .animenu a {
  display: inline-block;
  font-size: 16px;
}

/* Menu Bar Text */
.animenu a {
  color: #FFDD00;/*#cccc99;*/
  text-decoration: none;
}

.animenu__nav {
  background-color: #4F2984;/*#134;*/
  position: relative;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid #666633;
}
.animenu__nav > li > a {
  padding: 10px 40px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  right: 10px;
}

.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  background-color: #FFDD00;
  color: #4F2984;/*#fff;*/
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: rgba(79, 41, 133, 0.75); #4F2984;Purple
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #77773c;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #4F2984;/*#55552b;*/
}
.animenu__nav__child a:hover {
  background-color: #FFDD00;/*#0186ba;*/
  border-top: 2px solid rgba(79, 41, 133, 0.75);
  /*border-top-color: #4F2984;*/
  color: #4F2984;/*#fff;*/
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }
  .animenu__nav, .animenu__nav__child {
      display: none;
   }

  .animenu__nav {
    margin: 10px 0;
  }
  .animenu__nav > li {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #FFDD00;/*#77773c;*/
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #221;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #0186ba;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #FFDD00; 
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
/* END TOOLBAR */

/* START TABLE AND SEARCH */
#myInput {
    background-image: url('/css/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
    border-collapse: collapse; /* Collapse borders */
    width: 100%; /* Full-width */
    border: 1px solid #ddd; /* Add a grey border */
    font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
    text-align: left; /* Left-align text */
    padding: 12px; /* Add padding */
}

#myTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd; 
}

#myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}
/* END TABLE AND SEARCH */
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootbox.min.js"></script>
  <script src="js/index.js"></script>
  <script src="js/jsfunctions.js"></script>
 

</head>

<body>
  <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="Feeder.html">Live Feeder</a>
      <ul class="animenu__nav__child">
        <li><a href="Feeder.html">Feeder Home</a></li>
        <li><a href="FeederSettings.php">Settings</a></li>
      </ul>
    </li> 
    <li>
      <a href="Tracker.html">Cattle Tracker</a>
      <ul class="animenu__nav__child">
        <li><a href="Tracker.html">Tracker Home</a></li>
        <li><a href="">Create New Geofence</a></li>
        <li><a href="TrackerSettings">Settings</a></li>
      </ul>
    </li>     
    <li>
      <a href="Database.html">Database</a>
      <ul class="animenu__nav__child">
        <li><a href="Database.html">Search</a></li>
        <li><a href="Add.html">Add Cow</a></li>
        <li><a href="Edit.html">Edit Cow</a></li>
      </ul>
    </li>                
  </ul>
</nav>
  

    
    <!-- type number does not seem to work in mozilla on linux -->
RFID ID <input type="number" min="0" step="1" id="db_tag_input" onkeyup="db_search()" autofocus placeholder="Search for Tag ID..">
Animal ID <input type="number" min="0" step="1" id="db_animal_input" onkeyup="db_search()">
Herd <input type="number" min="0" step="1" id="db_herd_input" onkeyup="db_search()">
Pasture <input type="number" min="0" step="1" id="db_pasture_input" onkeyup="db_search()">
<br>
Type: <select id="db_type_select" onchange="db_search()">
	<option value="">All</option>
	<option value="cow" >Cow</option>
	<option value="bull" >Bull</option>
	<option value="calf" >Calf</option>
</select>
 <table id="db_result_table">

</table>    
<div>
<div>
<div class="modal fade" id="cow_edit_modal" tabindex="-1" role="dialog" data-width="760" aria-labelledby="cow_edit_modal" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="cow_edit_modal_label">Edit Cow Info</h4>
				</div>
				<div class="modal-body">
					<div class = "row-fluid">
						<div class="span5">
							<h5>RFID Tag</h5>
							<p><input type="numeric" id="cow_edit_tag_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_tag_chk" onclick = "document.getElementById('cow_edit_tag_input').disabled=!this.checked;" /></p>
							<h5>Animal ID</h5>
							<p><input type="numeric" id="cow_edit_animal_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_animal_chk" onclick = "document.getElementById('cow_edit_animal_input').disabled=!this.checked;" /></p>
							<h5>Herd</h5>
							<p><input type="numeric" id="cow_edit_herd_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_herd_chk" onclick = "document.getElementById('cow_edit_herd_input').disabled=!this.checked;" /></p>
							<h5>Pasture</h5>
							<p><input type="numeric" id="cow_edit_pasture_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_pasture_chk" onclick = "document.getElementById('cow_edit_pasture_input').disabled=!this.checked;" /></p>


							<h5>Weight</h5>
							<p><input type="numeric" id="cow_edit_weight_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_weight_chk" onclick = "document.getElementById('cow_edit_weight_input').disabled=!this.checked;" /></p>
							<h5>Date of Birth (yyyy-mm-dd)</h5>
							<p><input type="date" id="cow_edit_DOB_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_DOB_chk" onclick = "document.getElementById('cow_edit_DOB_input').disabled=!this.checked;" /></p>
							<h5>Medical Condition</h5>
							<p><textarea name="Text1" id="cow_edit_cond_input" disabled cols="40" rows="5"value=""></textarea>
              <input type="checkbox" id="cow_edit_cond_chk" onclick = "document.getElementById('cow_edit_cond_input').disabled=!this.checked;" /></p>
							<h5>Pregnant</h5>
							<p><input type="numeric" id="cow_edit_preg_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_preg_chk" onclick = "document.getElementById('cow_edit_preg_input').disabled=!this.checked;"/></p>
							<h5>Due Date (yyyy-mm-dd)</h5>
							<p><input type="date" id="cow_edit_dued_input" disabled value=""></input>
              <input type="checkbox" id="cow_edit_dued_chk" onclick = "document.getElementById('cow_edit_dued_input').disabled=!this.checked;"/></p>							
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" id="cow_edit_modal_save">Save changes</button>
					</div>
				</div>
			</div>
</div>
</div>
<div>
<div>
<div class="modal fade" id="bull_edit_modal" tabindex="-1" role="dialog" data-width="760" aria-labelledby="bull_edit_modal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="bull_edit_modal_label">Edit Bull Info</h4>
        </div>
        <div class="modal-body">
          <div class = "row-fluid">
            <div class="span5">
              <h5>RFID Tag</h5>
              <p><input type="numeric" id="bull_edit_tag_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_tag_chk" onclick = "document.getElementById('bull_edit_tag_input').disabled=!this.checked;" /></p>
              <h5>Animal ID</h5>
              <p><input type="numeric" id="bull_edit_animal_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_animal_chk" onclick = "document.getElementById('bull_edit_animal_input').disabled=!this.checked;" /></p>
              <h5>Herd</h5>
              <p><input type="numeric" id="bull_edit_herd_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_herd_chk" onclick = "document.getElementById('bull_edit_herd_input').disabled=!this.checked;" /></p>
              <h5>Pasture</h5>
              <p><input type="numeric" id="bull_edit_pasture_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_pasture_chk" onclick = "document.getElementById('bull_edit_pasture_input').disabled=!this.checked;" /></p>


              <h5>Weight</h5>
              <p><input type="numeric" id="bull_edit_weight_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_weight_chk" onclick = "document.getElementById('bull_edit_weight_input').disabled=!this.checked;" /></p>
              <h5>Date of Birth (yyyy-mm-dd)</h5>
              <p><input type="date" id="bull_edit_DOB_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_DOB_chk" onclick = "document.getElementById('bull_edit_DOB_input').disabled=!this.checked;" /></p>
              <h5>Medical Condition</h5>
              <p><textarea name="Text1" id="bull_edit_cond_input" disabled cols="40" rows="5"value=""></textarea>
              <input type="checkbox" id="bull_edit_cond_chk" onclick = "document.getElementById('bull_edit_cond_input').disabled=!this.checked;" /></p>
              <h5>Castrated?</h5>
              <p><input type="numeric" id="bull_edit_castrated_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_castrated_chk" onclick = "document.getElementById('bull_edit_castrated_input').disabled=!this.checked;"/></p>
              <h5>Number of calves sired</h5>
              <p><input type="date" id="bull_edit_numSired_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_numSired_chk" onclick = "document.getElementById('bull_edit_numSired_input').disabled=!this.checked;"/></p>   
              <h5>Body Index</h5>
              <p><input type="date" id="bull_edit_index_input" disabled value=""></input>
              <input type="checkbox" id="bull_edit_index_chk" onclick = "document.getElementById('bull_edit_index_input').disabled=!this.checked;"/></p>           
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="bull_edit_modal_save">Save changes</button>
          </div>
        </div>
      </div>
</div>
</div>
</body>

<script>
function db_search(){
    $.ajax({
        type:"POST",
        url:"PHP/pfunctions.php",
        dataType:"json",
        cache:false,     
        data: {
            tag_id: $("#db_tag_input").val(),
            animal_id: $("#db_animal_input").val(),
            pasture_num: $("#db_pasture_input").val(),
            herd_num: $("#db_herd_input").val(),
            animal_type: $("#db_type_select").val(),
            type:"db_search",
        },
        success: function(json){
            if($.trim(json.error)) { alert(json.error); return;}  
            trHTML = '<tr class="header"><th style="width:20%;">Tag ID</th><th style="width:20%;">Cow ID</th><th style="width:10%;">Type</th><th style="width:10%;">Herd</th><th style="width:10%;">Pasture</th><th style="width:10%;">Edit</th></tr>';
            $.each(json, function(index, element){
                trHTML += '<tr><td>' + element.tag_id + '</td><td>' + element.animal_id + '</td><td>' +element.a_type + '</td><td>' + element.herd_id + '</td><td>' + element.pasture_id +'</td><td><a href="#'+element.a_type+'_edit_modal" class = "btn btn-sm btn-success" id="'+element.a_type+'_edit_modal_button" data-toggle="modal" data-target="#'+element.a_type+'_edit_modal" data-id='+index+'>Edit</a></td></tr>';
            });
            $('#db_result_table').html(trHTML);          
        },
    });
    
}
</script>
<script>
$(document).ready(function(){
  var cowEditModal = $("#cow_edit_modal");
  var bullEditModal = $("#bull_edit_modal");
  var bull_id="";
  var cow_id="";
	$(document).on("click", '#cow_edit_modal_button', function(){
		
		var $row = $(this).closest("tr");
		var $tag = $row.find("td:nth-child(2)").text();
		var $type = $row.find("td:nth-child(3)").text();
		
		$type += "_data";
		$.ajax({

			type:"POST",
			url:"PHP/pfunctions.php",
			dataType:"json",
			cache: false,
			data: {
				tag_id: $tag,
				type: $type,
			},
			success: function(json){
				if($.trim(json.error)) {alert(json.error);return;}
        $("#cow_edit_tag_input").val(json[0].tag_id);
        $("#cow_edit_dued_input").val(json[0].due_date);
        $("#cow_edit_preg_input").val(json[0].pregnant);
				$("#cow_edit_DOB_input").val(json[0].DOB);
        $("#cow_edit_cond_input").val(json[0].medical_cond);
        $("#cow_edit_animal_input").val(json[0].cow_id);
        $("#cow_edit_pasture_input").val(json[0].pasture_id);
        $("#cow_edit_herd_input").val(json[0].herd_id);
        $("#cow_edit_weight_input").val(json[0].weight);
        cow_id = json[0].cow_id;
			}
		});	
	

  });

  $(document).on("click", '#cow_edit_modal_save', function() {
    $.ajax({
      type:"POST",
      url:"PHP/pfunctions.php",
      dataType:"json",
      cache:false,
      data: {
        type: "cow_edit",
        old_animal_id: cow_id,
        new_animal_id: $("#cow_edit_animal_input").val(),
        due_date: $("#cow_edit_dued_input").val(),
        tag_id: $("#cow_edit_tag_input").val(),
        pregnant: $("#cow_edit_preg_input").val(),
        DOB: $("#cow_edit_DOB_input").val(),
        med_cond: $("#cow_edit_cond_input").val(),
        pasture: $("#cow_edit_pasture_input").val(),
        herd: $("#cow_edit_herd_input").val(),
        weight: $("#cow_edit_weight_input").val(),
      },
      success: function(json) {
       alert(json.message);
      // alert("in success");
      }
    });

    cowEditModal.modal('hide');
    db_search();
    $('input[type=checkbox]').attr('checked', false);
  });

  $(document).on("click", '#bull_edit_modal_button', function(){	

    var $row = $(this).closest("tr");
    var $tag = $row.find("td:nth-child(2)").text();
    var $type = $row.find("td:nth-child(3)").text();	
    //alert($tag);
    $.ajax({
      type:"POST",
      url:"PHP/pfunctions.php",
      dataType: "json",
      cache: false,
      data:{
        type: "bull_data",
        tag_id:  $tag,
      },
    success: function(json){
      if($.trim(json.error)) {alert(json.error);return;}
      $("#bull_edit_tag_input").val(json[0].tag_id);
      $("#bull_edit_DOB_input").val(json[0].DOB);
      $("#bull_edit_cond_input").val(json[0].medical_cond);
      $("#bull_edit_animal_input").val(json[0].bull_id);
      $("#bull_edit_pasture_input").val(json[0].pasture_id);
      $("#bull_edit_herd_input").val(json[0].herd_id);
      $("#bull_edit_weight_input").val(json[0].weight); 
      $("#bull_edit_castrated_input").val(json[0].castrated);
      $("#bull_edit_index_input").val(json[0].bull_index);
      $("#bull_edit_numSired_input").val(json[0].num_sired);   
      bull_id = json[0].bull_id; 
    }      
    });

  });

$(document).on("click", '#bull_edit_modal_save', function() {
    $.ajax({
      type:"POST",
      url:"PHP/pfunctions.php",
      dataType:"json",
      cache:false,
      data: {
        type: "bull_edit",
        old_animal_id: bull_id,
        new_animal_id:$("#bull_edit_animal_input").val(),
        tag_id:       $("#bull_edit_tag_input").val(),
        DOB:          $("#bull_edit_DOB_input").val(),
        med_cond:     $("#bull_edit_cond_input").val(),
        pasture:      $("#bull_edit_pasture_input").val(),
        herd:         $("#bull_edit_herd_input").val(),
        weight:       $("#bull_edit_weight_input").val(),
        castrated:    $("#bull_edit_castrated_input").val(),
        index:        $("#bull_edit_index_input").val(),
        numSired:     $("#bull_edit_numSired_input").val(),
      },
      success: function(json) {
       alert(json.message);
      // alert("in success");
      }
    });

    bullEditModal.modal('hide');
    db_search();
    //$('input[type=checkbox]').attr('checked', false);
  });

});

</script>

<script>

</script>
<script>//Have to find a way to enable these with one function

</script>
<script>

</script>
</html>

