<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Edit Cow</title>
  
<style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      *, *:after, *:before {
  box-sizing: border-box;
}

.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: #4F2984;/*#134;*/
  border: 0;
  padding: 10px;
  height: 40px;
  width: 40px;
}
.animenu__toggle:hover {
  background-color: #0186ba;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;
}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
}
.animenu li, .animenu a {
  display: inline-block;
  font-size: 16px;
}

/* Menu Bar Text */
.animenu a {
  color: #FFDD00;/*#cccc99;*/
  text-decoration: none;
}

.animenu__nav {
  background-color: #4F2984;/*#134;*/
  position: relative;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid #666633;
}
.animenu__nav > li > a {
  padding: 10px 40px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  right: 10px;
}

.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  background-color: #FFDD00;
  color: #4F2984;/*#fff;*/
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: rgba(79, 41, 133, 0.75); /*#4F2984;Purple*/
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #77773c;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #4F2984;/*#55552b;*/
}
.animenu__nav__child a:hover {
  background-color: #FFDD00;/*#0186ba;*/
  border-top: 2px solid rgba(79, 41, 133, 0.75);
  /*border-top-color: #4F2984;*/
  color: #4F2984;/*#fff;*/
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }
  .animenu__nav, .animenu__nav__child {
      display: none;
   }

  .animenu__nav {
    margin: 10px 0;
  }
  .animenu__nav > li {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #FFDD00;/*#77773c;*/
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #221;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #0186ba;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #FFDD00; 
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
/* END TOOLBAR */

#Main {
   height: 55%;
   margin: auto;
   left: 0;
   position: absolute; /*relative*/
   right: 0;
   top: 17.5%;
   bottom: 17.5%;
   width: 90%;
}

#oldInfoHere {
   height: 50%;
   width: 90%;
   margin: auto;
   position: relevant: 
}

th{
  padding: 25px, 0px, 25px, 0px; /*Top, Right, Bottom, Left*/
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #FFDD00;
  text-transform: uppercase;
  /*text-decoration: underline;*/
  background-color: #4F2984;/*rgba(17, 51, 68, 1);*/
  /*border: solid 1px #4F2984;/*rgba(255, 216, 0, 0.4);*/
}



    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="Feeder.html">Live Feeder</a>
      <ul class="animenu__nav__child">
        <li><a href="Feeder.html">Feeder Home</a></li>
        <li><a href="FeederSettings.php">Settings</a></li>
      </ul>
    </li> 
    <li>
      <a href="Tracker.html">Cattle Tracker</a>
      <ul class="animenu__nav__child">
        <li><a href="Tracker.html">Tracker Home</a></li>
        <li><a href="">Create New Geofence</a></li>
        <li><a href="TrackerSettings">Settings</a></li>
      </ul>
    </li>     
    <li>
      <a href="Database.html">Database</a>
      <ul class="animenu__nav__child">
        <li><a href="Database.html">Search</a></li>
        <li><a href="Add.html">Add Cow</a></li>
        <li><a href="Edit.html">Edit Cow</a></li>
      </ul>
    </li>                
  </ul>
</nav>
  
<script src="js/index.js"></script>
    
<div id="Main">
   <center><h1>Enter Tag ID<h1> 
   <form id="form" onsubmit="return false;">
   <input style="position:relative; " type="text" id="userInput" />
   <input style="position:relative;" type="submit" onclick="SaveVariable();" />
   </form>
   </center>
   <div id="oldInfoHere"  style="display:none;"> 
      <table id="cowTableCurrent">
	   <tbody>
		   <tr>
			   <th>RFID ID</th>
			   <th>Tag ID</th>
			   <th>Cow ID</th>
			   <th>Weight</th>
			   <th>Pregnant</th>
			   <th>Medical Condition</th>
			   <th>Herd</th>
			   <th>Pasture</th>
			   <th>Calving Condition</th>
			   <th>Calving Ease</th>
			   <th>Calf Bonding</th>
		   </tr>
		   <tr>
		      <h1>Current Info </h1>
			   <th>8898899 </th>
			   <th>342423</th>
			   <th>34234</th>
			   <th>500</th>
			   <th>N</th>
			   <th>N/A</th>
			   <th>1</th>
			   <th>2</th>
			   <th>Y</th>
			   <th>Easy</th>
			   <th>Yes</th>
		   </tr>
	   </tbody>
      </table>
      
      <table id="cowTableNew">
	   <tbody>
		   <tr>
		      <h1>New Info</h1>
			   <th>RFID ID</th>
			   <th>Tag ID</th>
			   <th>Cow ID</th>
			   <th>Weight</th>
			   <th>Pregnant</th>
			   <th>Medical Condition</th>
			</tr>
			<tr>
			   <th><input type="text" id="RFID_input" name="myText" required></th>
			   <th><input type="text" id="TagID_input" name="myText" required></th>
			   <th><input type="text" id="CowID_input" name="myText" required></th>
			   <th><input type="text" id="Weight_input" name="myText" required></th>
			   <th><input type="text" id="Pregnant_input" name="myText" required></th>
			   <th><input type="text" id="MedicalCond_input" name="myText" required></th>
			</tr>
			<tr>
			   <th>Herd</th>
			   <th>Pasture</th>
			   <th>Calving Condition</th>
			   <th>Calving Ease</th>
			   <th>Calf Bonding</th>
		   </tr>
			<tr>
			   <th><input type="text" id="Herd_input" name="myText" required></th>
			   <th><input type="text" id="Pasture_input" name="myText" required></th>
			   <th><input type="text" id="CalvingCond_input" name="myText" required></th>
			   <th><input type="text" id="CalvingEase_input" name="myText" required></th>
			   <th><input type="text" id="CalfBonding_input" name="myText" required></th>
		   </tr>
	   </tbody>
      </table>
      <br>
      <center><input type="submit" style="height: 25px; width: 100px" value="Submit" id="2ndSubmit" name="mySubmit" onclick=""></center>
   </div>
</div>
</body>
</html>

<script>
function SaveVariable() {
    var input = document.getElementById("userInput").value;
    alert(input);
    document.getElementById('oldInfoHere').style.display = "block";
}
</script>