
<!DOCTYPE html>
<? php
include_once 'PHP/pfunctions.php'
?>

<html>
<head>
    
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
  <meta charset="UTF-8">
  <title>Feeder - Cattle Tracker</title>
  
  
<style type="text/css">

/***************-----START TOOLBAR-----***************/
/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
*, *:after, *:before {
  box-sizing: border-box;
}

.animenu__toggle {
  display: none;
  cursor: pointer;
  background-color: #4F2984;/*#134;*/
  border: 0;
  padding: 10px;
  height: 40px;
  width: 40px;
}
.animenu__toggle:hover {
  background-color: #0186ba;
}

.animenu__toggle__bar {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  transition: 0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
}
.animenu__toggle__bar + .animenu__toggle__bar {
  margin-top: 4px;
}

.animenu__toggle--active .animenu__toggle__bar {
  margin: 0;
  position: absolute;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
  transform: rotate(45deg);
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
  opacity: 0;
}
.animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
  transform: rotate(-45deg);
}

.animenu {
  display: block;
}
.animenu ul {
  padding: 0;
  list-style: none;
  font: 0px 'Open Sans', Arial, Helvetica;
}
.animenu li, .animenu a {
  display: inline-block;
  font-size: 16px;
}

/* Menu Bar Text */
.animenu a {
  color: #FFDD00;/*#cccc99;*/
  text-decoration: none;
}

.animenu__nav {
  background-color: #4F2984;/*#134;*/
  position: relative;
}
.animenu__nav > li {
  position: relative;
  border-right: 1px solid #666633;
}
.animenu__nav > li > a {
  padding: 10px 40px;
  text-transform: uppercase;
}
.animenu__nav > li > a:first-child:nth-last-child(2):before {
  content: "";
  position: absolute;
  border: 4px solid transparent;
  border-bottom: 0;
  border-top-color: currentColor;
  top: 50%;
  margin-top: -2px;
  right: 10px;
}

.animenu__nav > li:hover > ul {
  opacity: 1;
  visibility: visible;
  margin: 0;
}
.animenu__nav > li:hover > a {
  background-color: #FFDD00;
  color: #4F2984;/*#fff;*/
}

.animenu__nav__child {
  min-width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  margin: 20px 0 0 0;
  background-color: rgba(79, 41, 133, 0.75); /*#4F2984;Purple*/
  transition: margin .15s, opacity .15s;
}
.animenu__nav__child > li {
  width: 100%;
  border-bottom: 1px solid #77773c;
}
.animenu__nav__child > li:first-child > a:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  left: 1em;
  top: -6px;
  border: 6px solid transparent;
  border-top: 0;
  border-bottom-color: inherit;
}
.animenu__nav__child > li:last-child {
  border: 0;
}
.animenu__nav__child a {
  padding: 10px;
  width: 100%;
  border-color: #4F2984;/*#55552b;*/
}
.animenu__nav__child a:hover {
  background-color: #FFDD00;/*#0186ba;*/
  border-top: 2px solid rgba(79, 41, 133, 0.75);
  /*border-top-color: #4F2984;*/
  color: #4F2984;/*#fff;*/
}

@media screen and (max-width: 767px) {
  .animenu__toggle {
    display: inline-block;
  }
  .animenu__nav, .animenu__nav__child {
      display: none;
   }

  .animenu__nav {
    margin: 10px 0;
  }
  .animenu__nav > li {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #FFDD00;/*#77773c;*/
  }
  .animenu__nav > li:last-child {
    border: 0;
  }
  .animenu__nav > li:first-child > a:after {
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    left: 1em;
    top: -6px;
    border: 6px solid transparent;
    border-top: 0;
    border-bottom-color: inherit;
  }
  .animenu__nav > li > a {
    width: 100%;
    padding: 10px;
    border-color: #221;
    position: relative;
  }
  .animenu__nav a:hover {
    background-color: #0186ba;
    border-color: #0186ba;
    color: #fff;
  }

  .animenu__nav__child {
    position: static;
    background-color: #FFDD00; /*#55552b; */
    margin: 0;
    transition: none;
    visibility: visible;
    opacity: 1;
  }
  .animenu__nav__child > li:first-child > a:after {
    content: none;
  }
  .animenu__nav__child a {
    padding-left: 20px;
    width: 100%;
  }
}
.animenu__nav--open {
  display: block !important;
}
.animenu__nav--open .animenu__nav__child {
  display: block;
}
/***************-----END TOOLBAR-----***************/


/* MAIN CONTAINER FOR Video AND 24 Hours, 7 Day, 30 Day Feed */
#containerMain {
   height: 55%;
   margin: auto;
   left: 0;
   position: absolute; /*relative*/
   right: 0;
   top: 17.5%;
   bottom: 17.5%;
   width: 90%;
}


/***** Containers for Video Feed AND Buttons ******/
/*---------------------------------------*/
/* M - Holds(Video, and then */
#containerVideo {
   bottom: 0;
   height: 100%;
   margin: auto;
   position: absolute;
   right: 0;
   top: 0;
   width: 47.5%; 
   background-color: rgba(255, 216, 0, 0.4);     
}

/***** 24 Hours, 7 Day, 30 Day Feed ******/
/*---------------BEGIN--------------------*/

/* Container for 24 Hours, 7 Day, 30 Day Feed */
#containerFeed{
   /*bottom: 0;*/
  /* border-radius: 25px;*/
   padding: 0px, 0px 0px 0px; /*Top, Right, Bottom, Left*/
   height: 50%;
   margin: auto;
   position: absolute;
   right: 50%;
   top: 0;
   width: 47.5%;  
   background-color: #4F2984;
}

/* Style the tab */
div.tab {
    position: relative;
    height: 25%; /*30%;*/
    overflow-x:auto;
    overflow: hidden;
    /*background-color: #FFDD00;*/ /*#4F2984;/*#134;*/ /* Tab Background Color */
    /*color: transparent*/
    text-decoration: none;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5px;
}

/* Style the links inside the tab */
div.tab a {
    position: relative; 
    float: left;
    width: 33.33%;
    display: block;
    color: #FFDD00; /* Base Text Color */
    text-align: center;
    padding: .85vw; overflow: hidden;
    text-decoration: none;
    transition: 0.3s;
    font-size : 13px;/*2.33vw;overflow: hidden;*/
    border: 2px solid #FFDD00;/*#cccc99;*/ /* Tab Inside Border Color */
    border-radius: 10px;

}

/* Change background color of links on hover */
div.tab a:hover {
    color:  #4F2984; /*Text Color When Hover*/
    background-color: #FFDD00; /*#55552b;*/ /* Background Color When Hover */
    
}

/* Create an active/current tablink class */
div.tab a:focus, .active {
    /*border-right: 2px solid #4F2984;
    border-left:  2px solid #4F2984;*/
    background-color: #b175ff;/*#f9ff47;/*#FFDD00;/*#55552b;*/ /* Clicked Background Color */
    color: #4F2984;
}

/* Style the tab content */
.tabcontent {
    position: relative;
    height: 100%;
    top 0;
    bottom:0;
    margin: 0;
    display: none;
    border-top: none;
    border-bottom: none;

}

/***** ---END--- Containers for Video Feed AND Buttons ******/

html, body {
   margin: 0; 
   padding: 0; 
   width: 100%; 
   height: 100%; 
   overflow: hidden; 
   text-align: left;
   font-family: "Lato", sans-serif;
}

/* Background Photo Scale to fit */
html { 
  background: url(Images/photo_bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



/* TEST TABLEEEEE *************/
h1{
  font-size: 20px;
  color: #FFDD00;/*#55552b;*/
  background-color: #4F2984;
  border-bottom: 2px solid #FFDD00;
  border-top: 2px solid #FFDD00;
  /*padding-bottom: 50%;*/
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 0px;
}
table{
  width:100%;
  table-layout: fixed;
  background-color: #4F2984;
}

.tbl-header{
  width:100%;
  background-color: #4F2984;/*rgbargba(17, 51, 68, 1);*/
 }
 
.tbl-content{
  height: 250px; /*300px;*/
  overflow-x:auto;
  margin-top: 0px;
  border-left: 2px solid #FFDD00;/*rgba(17, 51, 68, 1);*/
  border-right: 2px solid #FFDD00;
  border-bottom: 2px solid #FFDD00;
  background-color: #4F2984;/*rgba(17, 51, 68, 1);*/
}
th{
  padding: 25px, 0px, 25px, 0px; /*Top, Right, Bottom, Left*/
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  color: #FFDD00;
  text-transform: uppercase;
  text-decoration: underline;
  background-color: #4F2984;/*rgba(17, 51, 68, 1);*/
  border-bottom: solid 2px #FFDD00;/*rgba(255, 216, 0, 0.4);*/
}
td{
  padding: 5px;
  text-align: center;/*left;*/
  vertical-align: center;
  font-weight: bold;
  font-size: 16px;
  color: #FFDD00;
  /*background-color: #4f2985;*/
  border-bottom: solid 2px #FFDD00;/*rgba(255, 216, 0, 0.4);*/
  border-right: solid 1px #FFDD00;
}

/* demo styles */

section{
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
/*TEST TABLE END*/

</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  
</head>
<body>

  <nav class="animenu"> 
  <button class="animenu__toggle">
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
    <span class="animenu__toggle__bar"></span>
  </button>
  <ul class="animenu__nav">
    <li>

      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="Feeder.html">Live Feeder</a>
      <ul class="animenu__nav__child">
        <li><a href="Feeder.html">Feeder Home</a></li>
        <li><a href="FeederSettings.html">Settings</a></li>
      </ul>
    </li> 
    <li>
      <a href="Tracker.html">Cattle Tracker</a>
      <ul class="animenu__nav__child">
        <li><a href="Tracker.html">Tracker Home</a></li>
        <li><a href="">Create New Geofence</a></li>
        <li><a href="TrackerSettings">Settings</a></li>
      </ul>
    </li>     
    <li>
      <a href="Database.html">Database</a>
      <ul class="animenu__nav__child">
        <li><a href="Database.html">Search</a></li>
        <li><a href="Add.html">Add Cow</a></li>
        <li><a href="Edit.html">Edit Cow</a></li>
      </ul>
    </li>                
  </ul>
</nav>
<script>
/*function getDBEntry(){
    type: "POST",
    url: "PHP/pfunctions.php",
    cache: false,
    data:{
            type:"feeder",
          },
          success: function(text){
            $("#24HourTbl").html(text)
            alert(text)
          },
          error: function(text){
            $("#24HourTbl").html(text);
          },

}*/

    $(document).ready(function(){
      $("#containterVideo").click(function(e){
        e.preventDefault();
        $.ajax({
          type:"POST",
          url:"PHP/pfunctions.php",
          dataType:"text",
          cache:false,
          data:{
            type:"feeder",
          },
          success: function(text){
            $("#containterVideo").html("blaha")
            alert("successful");
          },
          error: function(text){
            $("#land").text("blabha");
            alert("unsucc");
          },
        })
      })
    })
</script>
<div id="containerMain">
   <div id="containerFeed">
      <div class="tab">
         <a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 
                  '24 Hours')" id="defaultOpen">24 Hours</a>
         <a href="javascript:void(0)" class="tablinks" onclick="openCity(event,
                  '7 Days')">7 Days</a>
         <a href="javascript:void(0)" class="tablinks" onclick="openCity(event,
                  '30 Days')">30 Days</a>
      </div>

      <div id="24 Hours" class="tabcontent">
         <h1>24 Hour Feed</h1>
            <div class="tbl-header">
               <table cellpadding="0" cellspacing="0" border="0">
                  <thead>
                     <tr>
                        <th>Tag ID</th>
                        <th>Time</th>
                     </tr>
                  </thead>
               </table>
            </div>
            <div class="tbl-content" id="tbl24-content">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>
       
                  </tbody>
               </table>
            </div>
         </div>

      <div id="7 Days" class="tabcontent">
         <h1>7 Day Feed</h1>
            <div class="tbl-header">
               <table cellpadding="0" cellspacing="0" border="0">
                  <thead>
                     <tr>
                        <th>Tag ID</th>
                        <th>Time</th>
                     </tr>
                  </thead>
               </table>
            </div>
            <div class="tbl-content" id="tbl7-content">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>

                  </tbody>
               </table>
            </div>
         </div>   
                
      <div id="30 Days" class="tabcontent">
         <h1>30 Day Feed</h1>
            <div class="tbl-header">
               <table cellpadding="0" cellspacing="0" border="0">
                  <thead>
                     <tr>
                        <th>Tag ID</th>
                        <th>Time</th>
                     </tr>
                  </thead>
               </table>
            </div>
            <div class="tbl-content" id="tbl30-content">
               <table cellpadding="0" cellspacing="0" border="0">
                  <tbody>

                  </tbody>
               </table>
            </div>
         </div>
   </div>

   <div id="containerVideo"> 

       <iframe src="http://www.ustream.tv/embed/13027426?html5ui=1"
         width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
   </div>
</div>

      <script src="js/index.js"></script>
      <script src="js/jsfunctions.js"></script>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
<script>
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>

<script>
$(document).ready(function(){

    jQuery.support.cors = true;

    $.ajax(
    {
        type: "POST",
        url: "PHP/pfunctions.php",
        dataType: "json",
        cache: false,
        data:{
						type:"7",
		  },
        success: function (json) {
            
         var trHTML = '<table cellpadding="0" cellspacing="0" border="0"><tbody>';
           if($.trim(json.error)) { alert(json.error);return;}           
         $.each(json, function(index, element){
            trHTML += '<tr><td>' + element.ref_id + '  </td><td>' + element.last_visit_date + '  </td></tr>';
        });
         trHTML += '</tbody></table>';        
        $('#tbl7-content').append(trHTML);
        
        },
    })
})
</script>
<script>
$(document).ready(function(){

    jQuery.support.cors = true;

    $.ajax(
    {
        type: "POST",
        url: "PHP/pfunctions.php",
        dataType: "json",
        cache: false,
        data:{
						type:"30",
		  },
        success: function (json) {
            
         var trHTML = '<table cellpadding="0" cellspacing="0" border="0"><tbody>';
           if($.trim(json.error)) { alert(json.error); return;}           
         $.each(json, function(index, element){
            trHTML += '<tr><td>' + element.ref_id + '  </td><td>' + element.last_visit_date + '  </td></tr>';
        });
         trHTML += '</tbody></table>';    
        $('#tbl30-content').append(trHTML);
        
        },
    })
})
</script>
<script>
$(document).ready(function(){

    jQuery.support.cors = true;

    $.ajax(
    {
        type: "POST",
        url: "PHP/pfunctions.php",
        dataType: "json",
        cache: false,
        data:{
						type:"24",
		  },
        success: function (json) {
            
         var trHTML = '<table cellpadding="0" cellspacing="0" border="0"><tbody>';
           if($.trim(json.error)) { alert(json.error); return;}           
         $.each(json, function(index, element){
            trHTML += '<tr><td>' + element.ref_id + '  </td><td>' + element.last_visit_date + '  </td></tr>';
        });
         trHTML += '</tbody></table>';       
        $('#tbl24-content').append(trHTML);
        
        },
    })
})
</script>

<script>
$('a').on('click touchend', function(e) {
    var el = $(this);
    var link = el.attr('href');
    window.location = link;
});
</script>
</body>

</html>